   _______     __        _______        __       ___      ___   _______  ___________   __
  |   __ "\   /""\      /"      \      /""\     |"  \    /"  | /"     "|("     _   ") /""\
  (. |__) :) /    \    |:        |    /    \     \   \  //   |(: ______) )__/  \\__/ /    \
  |:  ____/ /' /\  \   |_____/   )   /' /\  \    /\\  \/.    | \/    |      \\_ /   /' /\  \
  (|  /    //  __'  \   //      /   //  __'  \  |: \.        | // ___)_     |.  |  //  __'  \
 /|__/ \  /   /  \\  \ |:  __   \  /   /  \\  \ |.  \    /:  |(:      "|    \:  | /   /  \\  \
(_______)(___/    \___)|__|  \___)(___/    \___)|___|\__/|___| \_______)     \__|(___/    \___)

  _______    _______   ________  ___________
 /"      \  /"     "| /"       )("     _   ")
|:        |(: ______)(:   \___/  )__/  \\__/
|_____/   ) \/    |   \___  \       \\_ /
 //      /  // ___)_   __/  \\      |.  |
|:  __   \ (:      "| /" \   :)     \:  |
|__|  \___) \_______)(_______/       \__|
